{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 14,
  "lineage": "0327172f-45c4-6bff-806b-5e4405114535",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "btp_subaccount_service_plan",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bindable": false,
            "catalog_id": "b3440416-15f9-11e7-bdac-02667c123456",
            "catalog_name": "lite",
            "created_date": "2019-08-15T04:43:58Z",
            "description": "Read and manage destination configurations (including related certificates) on account and service instance levels with auto-retrieving and caching of auth tokens",
            "free": true,
            "id": "df2addb2-70ce-4a66-bfd2-079aafa17b09",
            "last_modified": "2024-06-27T12:45:06Z",
            "name": "lite",
            "offering_name": "destination",
            "ready": true,
            "serviceoffering_id": "54943912-60f3-4671-b4ca-b60ce24eb1c1",
            "shareable": true,
            "subaccount_id": "05d2d491-6eb0-47c3-9e26-445e36fc1744"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "cloudfoundry_service",
      "name": "srvc_taskcenter",
      "provider": "provider[\"registry.terraform.io/sap/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a06d0519-6c43-4169-bc1f-2047b2932df7",
            "name": "one-inbox-service",
            "service_broker": "13fa88af-9183-4489-a1d3-01097e0418fc",
            "service_plans": {
              "standard": "3c241677-dfb6-48ad-b269-97eb9873eb13"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_entitlement",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "category": "ELASTIC_SERVICE",
            "created_date": "2024-06-28T10:14:16Z",
            "id": "destination-lite",
            "last_modified": "2024-06-28T10:19:48Z",
            "plan_id": "destination-lite",
            "plan_name": "lite",
            "service_name": "destination",
            "state": "OK",
            "subaccount_id": "05d2d491-6eb0-47c3-9e26-445e36fc1744"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "btp_subaccount_service_instance",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/sap/btp\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "context": "{\"platform\":\"sapcp\",\"origin\":\"sapcp\",\"zone_id\":\"05d2d491-6eb0-47c3-9e26-445e36fc1744\",\"license_type\":\"SAPPROD\",\"subaccount_id\":\"05d2d491-6eb0-47c3-9e26-445e36fc1744\",\"region\":\"cf-us10\",\"global_account_id\":\"20743d31-fe19-4291-b2f7-72a884f104fa\",\"subdomain\":\"mission-3774-5e2de42c-c02f-207c-2206-dc2e0a8940e7\",\"env_type\":\"sapcp\",\"crm_customer_id\":\"\",\"instance_name\":\"destination\"}",
            "created_date": "2024-06-28T10:19:54Z",
            "id": "4cd6ef71-9cb8-4ee4-8a85-472682882266",
            "labels": {},
            "last_modified": "2024-06-28T10:19:56Z",
            "name": "destination",
            "parameters": "{\"HTML5Runtime_enabled\":true,\"init_data\":{\"subaccount\":{\"destinations\":[{\"Authentication\":\"OAuth2JWTBearer\",\"Description\":\"[Do not delete] SAP Task Center - Dummy destination\",\"HTML5.DynamicDestination\":true,\"Name\":\"stc-destination\",\"ProxyType\":\"Internet\",\"Type\":\"HTTP\",\"tokenServiceURLType\":\"Dedicated\"}],\"existing_destinations_policy\":\"update\"}}}",
            "platform_id": "service-manager",
            "ready": true,
            "referenced_instance_id": "",
            "serviceplan_id": "df2addb2-70ce-4a66-bfd2-079aafa17b09",
            "shared": false,
            "state": "succeeded",
            "subaccount_id": "05d2d491-6eb0-47c3-9e26-445e36fc1744",
            "timeouts": null,
            "usable": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parameters"
              }
            ]
          ],
          "dependencies": [
            "btp_subaccount_entitlement.destination",
            "data.btp_subaccount_service_plan.destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_org_role",
      "name": "organization_manager",
      "provider": "provider[\"registry.terraform.io/sap/cloudfoundry\"]",
      "instances": [
        {
          "index_key": "thomas.ziegert@sap.com",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-28T10:19:34Z",
            "id": "68a4d8b1-5bcf-4f8d-8855-66a184a75769",
            "org": "1d84763d-2c6d-4992-a66d-9a4fe4fa0e87",
            "origin": "sap.ids",
            "type": "organization_manager",
            "updated_at": "2024-06-28T10:19:34Z",
            "user": "3ca1ed11-3b34-456a-b4dd-a9b3f3233ceb",
            "username": "thomas.ziegert@sap.com"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudfoundry_org_role.organization_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_org_role",
      "name": "organization_user",
      "provider": "provider[\"registry.terraform.io/sap/cloudfoundry\"]",
      "instances": [
        {
          "index_key": "thomas.ziegert@sap.com",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-28T10:19:33Z",
            "id": "7dd72d67-f020-429b-bb14-44023dd7aee3",
            "org": "1d84763d-2c6d-4992-a66d-9a4fe4fa0e87",
            "origin": "sap.ids",
            "type": "organization_user",
            "updated_at": "2024-06-28T10:19:33Z",
            "user": "3ca1ed11-3b34-456a-b4dd-a9b3f3233ceb",
            "username": "thomas.ziegert@sap.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_service_credential_binding",
      "name": "sap-taskcenter",
      "provider": "provider[\"registry.terraform.io/sap/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "app": null,
            "created_at": "2024-06-28T10:20:40Z",
            "id": "e54f7fe6-7033-457b-bee9-e23c93b25f33",
            "labels": null,
            "last_operation": {
              "created_at": "2024-06-28T10:20:41Z",
              "description": "",
              "state": "succeeded",
              "type": "create",
              "updated_at": "2024-06-28T10:20:41Z"
            },
            "name": "defaultKey_bbdc0cc3-9892-149b-f78c-f2beec476ca4",
            "parameters": null,
            "service_instance": "d7e62be7-b745-49f9-98a3-b5c26591eaf0",
            "type": "key",
            "updated_at": "2024-06-28T10:20:41Z"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudfoundry_org_role.organization_manager",
            "cloudfoundry_org_role.organization_user",
            "cloudfoundry_service_instance.si_taskcenter",
            "cloudfoundry_space.space",
            "cloudfoundry_space_role.space_developers",
            "cloudfoundry_space_role.space_managers",
            "data.cloudfoundry_service.srvc_taskcenter",
            "random_uuid.service_key_stc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_service_instance",
      "name": "si_taskcenter",
      "provider": "provider[\"registry.terraform.io/sap/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "created_at": "2024-06-28T10:19:34Z",
            "credentials": null,
            "dashboard_url": null,
            "id": "d7e62be7-b745-49f9-98a3-b5c26591eaf0",
            "labels": null,
            "last_operation": {
              "created_at": "2024-06-28T10:20:39Z",
              "description": "",
              "state": "succeeded",
              "type": "create",
              "updated_at": "2024-06-28T10:20:39Z"
            },
            "maintenance_info": {
              "description": null,
              "version": null
            },
            "name": "sap-taskcenter",
            "parameters": "{\"authorities\":[],\"defaultCollectionQueryFilter\":\"own\"}",
            "route_service_url": null,
            "service_plan": "3c241677-dfb6-48ad-b269-97eb9873eb13",
            "space": "171a855b-ab28-4b70-8c74-254a359d4b19",
            "syslog_drain_url": null,
            "tags": null,
            "timeouts": null,
            "type": "managed",
            "updated_at": "2024-06-28T10:19:38Z",
            "upgrade_available": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              }
            ]
          ],
          "dependencies": [
            "cloudfoundry_org_role.organization_manager",
            "cloudfoundry_org_role.organization_user",
            "cloudfoundry_space.space",
            "cloudfoundry_space_role.space_developers",
            "cloudfoundry_space_role.space_managers",
            "data.cloudfoundry_service.srvc_taskcenter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_space",
      "name": "space",
      "provider": "provider[\"registry.terraform.io/sap/cloudfoundry\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_ssh": true,
            "annotations": null,
            "created_at": "2024-06-28T10:19:33Z",
            "id": "171a855b-ab28-4b70-8c74-254a359d4b19",
            "isolation_segment": null,
            "labels": null,
            "name": "dev",
            "org": "1d84763d-2c6d-4992-a66d-9a4fe4fa0e87",
            "quota": null,
            "updated_at": "2024-06-28T10:19:33Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_space_role",
      "name": "space_developers",
      "provider": "provider[\"registry.terraform.io/sap/cloudfoundry\"]",
      "instances": [
        {
          "index_key": "rui.nogueira@sap.com",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-28T10:19:34Z",
            "id": "0d3133b8-05d4-46c9-bb5b-d7785be7aa79",
            "origin": "sap.ids",
            "space": "171a855b-ab28-4b70-8c74-254a359d4b19",
            "type": "space_developer",
            "updated_at": "2024-06-28T10:19:34Z",
            "user": "92153719-6a85-4f01-93ec-78ef3ebda242",
            "username": "rui.nogueira@sap.com"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudfoundry_org_role.organization_manager",
            "cloudfoundry_org_role.organization_user",
            "cloudfoundry_space.space"
          ]
        },
        {
          "index_key": "thomas.ziegert@sap.com",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-28T10:19:34Z",
            "id": "c56bb71c-5ded-4ccb-9665-b3d52cb3e7f5",
            "origin": "sap.ids",
            "space": "171a855b-ab28-4b70-8c74-254a359d4b19",
            "type": "space_developer",
            "updated_at": "2024-06-28T10:19:34Z",
            "user": "3ca1ed11-3b34-456a-b4dd-a9b3f3233ceb",
            "username": "thomas.ziegert@sap.com"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudfoundry_org_role.organization_manager",
            "cloudfoundry_org_role.organization_user",
            "cloudfoundry_space.space"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudfoundry_space_role",
      "name": "space_managers",
      "provider": "provider[\"registry.terraform.io/sap/cloudfoundry\"]",
      "instances": [
        {
          "index_key": "rui.nogueira@sap.com",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-28T10:19:34Z",
            "id": "f036e6db-4a28-4782-aa34-75249baf41ee",
            "origin": "sap.ids",
            "space": "171a855b-ab28-4b70-8c74-254a359d4b19",
            "type": "space_manager",
            "updated_at": "2024-06-28T10:19:34Z",
            "user": "92153719-6a85-4f01-93ec-78ef3ebda242",
            "username": "rui.nogueira@sap.com"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudfoundry_org_role.organization_manager",
            "cloudfoundry_org_role.organization_user",
            "cloudfoundry_space.space"
          ]
        },
        {
          "index_key": "thomas.ziegert@sap.com",
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-06-28T10:19:34Z",
            "id": "97310cb3-71ef-4023-bbc0-5312e345f043",
            "origin": "sap.ids",
            "space": "171a855b-ab28-4b70-8c74-254a359d4b19",
            "type": "space_manager",
            "updated_at": "2024-06-28T10:19:34Z",
            "user": "3ca1ed11-3b34-456a-b4dd-a9b3f3233ceb",
            "username": "thomas.ziegert@sap.com"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudfoundry_org_role.organization_manager",
            "cloudfoundry_org_role.organization_user",
            "cloudfoundry_space.space"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_uuid",
      "name": "service_key_stc",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bbdc0cc3-9892-149b-f78c-f2beec476ca4",
            "keepers": null,
            "result": "bbdc0cc3-9892-149b-f78c-f2beec476ca4"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.cf_org_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cf_org_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cf_space_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cf_space_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.subaccount_service_admins",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subaccount_service_admins",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.launchpad_admins",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.launchpad_admins",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cf_space_developers",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cf_space_developers",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.service_plan__build_workzone",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.service_plan__build_workzone",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.subaccount_admins",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.subaccount_admins",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cf_space_managers",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cf_space_managers",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cf_org_admins",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cf_org_admins",
          "status": "pass"
        }
      ]
    }
  ]
}
