globalaccount  = "ticrossa"
cli_server_url = "https://cli.btp.cloud.sap"

subaccount_id = "05d2d491-6eb0-47c3-9e26-445e36fc1744"

cf_api_endpoint = "https://api.cf.us10.hana.ondemand.com"

cf_org_id   = "1d84763d-2c6d-4992-a66d-9a4fe4fa0e87"
cf_org_name = "mission37745e2de42cc02f207c2206d"

origin_key = "sap.ids"

cf_space_name = "dev"

cf_org_admins       = ["thomas.ziegert@sap.com"]
cf_space_developers = ["thomas.ziegert@sap.com", "rui.nogueira@sap.com"]
cf_space_managers   = ["thomas.ziegert@sap.com", "rui.nogueira@sap.com"]

